<?xml version="1.0" encoding="UTF-8"?>
<web-app>

  <welcome-file-list>
	<welcome-file> index.jsp </welcome-file>
	<welcome-file> default.jsp </welcome-file> 
  </welcome-file-list>
  
<!--  DispatcherServlet 설정 <<시작>>  -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/config/presentation-layer.xml</param-value>  
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
<!--  DispatcherServlet 설정 <<완료>>  -->

<!-- 인코딩 설정 : UTF-8   <<시작>>  모든 페이지에서 인코딩 설정  -->

<filter>
	<filter-name>characterEncoding</filter-name>
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	<init-param>
		<param-name>encoding</param-name>
		<param-value>EUC-KR</param-value>	
	</init-param>	
</filter>
<filter-mapping>
	<filter-name>characterEncoding</filter-name>
	<url-pattern>*.do</url-pattern>
</filter-mapping>


<listener>
	<listener-class>
		org.springframework.web.context.ContextLoaderListener
	</listener-class>
</listener>

<context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>classpath:applicationContext.xml</param-value>
</context-param>
	

</web-app>
